{
  "compilerOptions": {
    "target": "es2022",
    "module": "esnext",
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "#config/*": [
        "src/config/*"
      ],
      "#modules/*": [
        "src/modules/*"
      ],
      "#auth/*": [
        "src/modules/auth/*"
      ]
    }
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules"
  ]
}